@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");
:root {
    --rest-btn-color: #1e4b0e;
    --add-btn-color: #f44444;
    --screen-clr: #232323;
    --card-clr: #1b1b1b;
    --main-clr: #252525;
}
* {
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--main-clr);
}
main .card {
    background-color: var(--card-clr);
    width: 300px;
    height: 235px;
    border-radius: 15px;
    padding: 30px;
    display: grid;
    grid-template-columns: repear(2, 1fr);
    grid-template-rows: 2;
}
main .card .screen {
    width: 100%;
    height: 75px;
    border-radius: 10px;
    background-color: var(--screen-clr);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: white;
    grid-column: 1 / span 2;
}
main .screen span {
    user-select: none;
}
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 35px;
    border-radius: 10px;
    background-color: whitesmoke;
    color: #fff;
    cursor: pointer;
    transition: 0.2s;
}
.btn-rest {
    background-color: var(--rest-btn-color);
    font-size: 20px;
    font-weight: bold;
}
.btn-rest p {
    user-select: none;
}
.btn-add {
    background-color: var(--add-btn-color);
    font-size: 30px;
    margin-left: 40px;
}
.btn-add span {
    user-select: none;
}
.btn:hover {
    transform: scale(0.97);
}
